# API image. The same image also runs the MLflow server (it already has mlflow
# as a dependency), so docker-compose builds exactly one image.
FROM python:3.11-slim

WORKDIR /app
ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1

# Install the package first (better layer caching) ...
COPY pyproject.toml README.md ./
COPY src ./src
RUN pip install --upgrade pip && pip install .

# ... then config (changes more often than code deps).
COPY configs ./configs

EXPOSE 8000

CMD ["uvicorn", "continual_ml.api.prediction_service:app", "--host", "0.0.0.0", "--port", "8000"]
